**基本信息**

|ID|表名|简称|版本|实现|关键字|
|---|---|---|---|---|---|----|
|T0001|pub_users|用户信息|1.0.0|2.0.1|用户|

**描述**

用户表，储存用户信息

**字段**

|字段|名称|类型|空|默认|备注|
|:----|---|---|---|----|----|
|uid	  |用户ID  |int(10)     |否 | | |
|username |用户名称|varchar(20) |否 | | |
|password |用户密码|varchar(50) |否 | | |

**索引**

|名称|字段1|字段2|字段3|字段4|字段5|字段6|字段7|字段8|
|:----|----|----|----|----|----|----|----|----|
|idx_1|uid| | | | | | | |
|idx_2|uid|username | | | | | | |
